# RestDWH

./: RestDWH.sln
.github/workflows/: nuget.yaml
RestDWH/: RestDWH.csproj  readme.md
RestDWH/Attributes/: RestDWHEntity.cs
RestDWH/Controllers/: BaseController.cs
RestDWH/Extensions/: DeepCopy.cs  RegisterRepositories.cs
RestDWH/Model/: DBBase.cs  DBBaseLog.cs  DBListBase.cs  FieldsListBase.cs  RestDWHEvents.cs
RestDWH/Repository/: BaseRepository.cs  IDWHRepository.cs
RestDWHAlgorand/: Class1.cs  RestDWHAlgorand.csproj
RestDWHAlgorand/AlgorandDBStorage/: AlgorandDBStorage.abi.json  AlgorandDBStorage.approval.teal  AlgorandDBStorage.clear.teal  AlgorandDBStorage.json
RestDWHAlgorand/Model/Config/: RestDWHAlgorandConfig.cs
RestDWHAlgorand/Properties/: launchSettings.json
RestDWHAlgorand/Repository/: RestDWHAlgorandRepository.cs
RestDWHAlgorand/Utils/: IAlgorandSigner.cs
RestDWHBase/: RestDWHBase.csproj  readme.md
RestDWHBase/Attributes/: RestDWHDocs.cs  RestDWHEntity.cs
RestDWHBase/Attributes/Endpoints/: RestDWHEndpointDelete.cs  RestDWHEndpointGet.cs  RestDWHEndpointGetById.cs  RestDWHEndpointGetByIdWithFields.cs  RestDWHEndpointGetWithFields.cs  RestDWHEndpointPatch.cs  RestDWHEndpointPost.cs  RestDWHEndpointProperties.cs  RestDWHEndpointPut.cs  RestDWHEndpointUpsert.cs
RestDWHBase/Extensions/: DeepCopy.cs  MapEndpointsExtension.cs
RestDWHBase/Model/: DBBase.cs  DBBaseLog.cs  DBListBase.cs  FieldsListBase.cs  RestDWHEvents.cs
RestDWHBase/Properties/: launchSettings.json
RestDWHBase/Repository/: IDWHRepository.cs
RestDWHElastic/: LICENSE.txt  RestDWHElastic.csproj
RestDWHElastic/Attributes/Endpoints/: RestDWHEndpointElasticPropertiesQuery.cs  RestDWHEndpointElasticQuery.cs
RestDWHElastic/Extensions/: ElasticSearchExtensions.cs  MapElasticEndpointsExtension.cs
RestDWHElastic/Migration/: ElasticMigration.cs  ElasticMigrationBuilder.cs
RestDWHElastic/Model/: ElasticMigrationEnt.cs  IElasticMigrationBuilder.cs  RestDWHEvents.cs
RestDWHElastic/Model/Config/: Elastic.cs
RestDWHElastic/Properties/: launchSettings.json
RestDWHElastic/Repository/: ElasticContextBase.cs  IElasticDWHRepository.cs  RestDWHElasticSearchRepository.cs  RestDWHElasticSearchRepositoryExtended.cs  RestDWHElasticSearchRepositoryNonArchival.cs
